<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="u0275752_listblogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AnswerAdmin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CommentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK__AnswerAdm__Comme__267ABA7A" FromRole="AnswerAdmin" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Section_articlesID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Section_articles" Relationship="Self.FK__Article__Section__145C0A3F" FromRole="Article" ToRole="Section_articles" />
  </EntityType>
  <EntityType Name="CategoryGallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Galleries" Relationship="Self.FK__Gallery__Categor__2C3393D0" FromRole="CategoryGallery" ToRole="Gallery" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AnswerAdmins" Relationship="Self.FK__AnswerAdm__Comme__267ABA7A" FromRole="Comment" ToRole="AnswerAdmin" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Folder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CategoryGallery" Relationship="Self.FK__Gallery__Categor__2C3393D0" FromRole="Gallery" ToRole="CategoryGallery" />
    <NavigationProperty Name="Photos" Relationship="Self.FK__Photo__GalleryID__2D27B809" FromRole="Gallery" ToRole="Photo" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="File" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GalleryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gallery" Relationship="Self.FK__Photo__GalleryID__2D27B809" FromRole="Photo" ToRole="Gallery" />
  </EntityType>
  <EntityType Name="Poetry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Section_articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Articles" Relationship="Self.FK__Article__Section__145C0A3F" FromRole="Section_articles" ToRole="Article" />
  </EntityType>
  <Association Name="FK__AnswerAdm__Comme__267ABA7A">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="AnswerAdmin" Type="Self.AnswerAdmin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AnswerAdmin">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Article__Section__145C0A3F">
    <End Role="Section_articles" Type="Self.Section_articles" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section_articles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="Section_articlesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Gallery__Categor__2C3393D0">
    <End Role="CategoryGallery" Type="Self.CategoryGallery" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryGallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Photo__GalleryID__2D27B809">
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gallery">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="GalleryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="listblogEntities7" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="AnswerAdmins" EntityType="Self.AnswerAdmin" />
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="CategoryGalleries" EntityType="Self.CategoryGallery" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="Journals" EntityType="Self.Journal" />
    <EntitySet Name="Photos" EntityType="Self.Photo" />
    <EntitySet Name="Poetries" EntityType="Self.Poetry" />
    <EntitySet Name="Section_articles" EntityType="Self.Section_articles" />
    <AssociationSet Name="FK__AnswerAdm__Comme__267ABA7A" Association="Self.FK__AnswerAdm__Comme__267ABA7A">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="AnswerAdmin" EntitySet="AnswerAdmins" />
    </AssociationSet>
    <AssociationSet Name="FK__Article__Section__145C0A3F" Association="Self.FK__Article__Section__145C0A3F">
      <End Role="Section_articles" EntitySet="Section_articles" />
      <End Role="Article" EntitySet="Articles" />
    </AssociationSet>
    <AssociationSet Name="FK__Gallery__Categor__2C3393D0" Association="Self.FK__Gallery__Categor__2C3393D0">
      <End Role="CategoryGallery" EntitySet="CategoryGalleries" />
      <End Role="Gallery" EntitySet="Galleries" />
    </AssociationSet>
    <AssociationSet Name="FK__Photo__GalleryID__2D27B809" Association="Self.FK__Photo__GalleryID__2D27B809">
      <End Role="Gallery" EntitySet="Galleries" />
      <End Role="Photo" EntitySet="Photos" />
    </AssociationSet>
  </EntityContainer>
</Schema>